# MariaDB Settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
TZ=Asia/Bangkok

# phpMyAdmin Settings
PMA_HOST=mariadb
UPLOAD_LIMIT=10240000
PMA_ABSOLUTE_URI=http://localhost:8080

# Ports
MARIADB_PORT=3306
PMA_PORT=8080

# WordPress Settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WP_PORT=8000
